{
	"include": ["src/**/*"],
	"compilerOptions": {
		"experimentalDecorators": true,
		"isolatedModules": true,
		"target": "esnext",
		"module": "esnext",
		"allowSyntheticDefaultImports": true,
		"jsx": "react"
	}
}
